


<!DOCTYPE html>
<html lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <!-- responsive-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AST可视化 [ Bingo ]</title>

  <!-- highlight -->
  <link rel="stylesheet" href="/highlight/styles/monokai-sublime.css">
  <script src="/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- katex -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>

  <!-- theme css -->
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/elenore/css/elenore.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/floekr.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
  
  
</head>
<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation Bar -->
<nav id="navbar" class="navbar is-white is-fixed-top">
  <div id="specialShadow" class="el-special-shadow"></div>
  <div class="container">

    <!-- left side, always visible -->
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <!-- <strong>Bingo</strong> -->
        <i class="fa fa-lg fa-home"></i>
      </a>

      <!-- toggles the menu on touch devices -->
      <div id="navbarBurger" class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <!-- menu -->
    <div id="navMenu" class="navbar-menu">
        <div class="navbar-end">
          
            
            <a href="/" class="navbar-item">HOME</a>
            

            

            
          
            

            

            
            <a href="/projects" class="navbar-item" >PROJECTS</a>
            
          
            

            
            <a href="/about" class="navbar-item">ABOUT</a>
            

            
          
        </div>
    </div>
  </div>
</nav>

<!-- index hero -->
<div class="hero is-large has-background-fixed" id="indexHero">
  <div class="hero-body">
    <div class="container has-text-centered">
      <p id="titleContent">
        Bingo, <span>Computer Graphics</span> & <span>Game Developer</span>
      </p>
    </div>
  </div>
</div>

<!-- articles and about me -->
<!-- in the future -->
<section class="section">
	<div class="container">
		<div class="columns">
			<div class="column is-four-fifths">
				<div class="card is-white is-hover" id="postCard">
					<div class="card-header">
					  <h3 class="card-header-title">AST可视化</h3>
					</div>
					<div class="card-content">
					  <p><p>在使用编译器前端Flex+Bison完成了大部分工作之后，尽管可以使用简易的<strong>printf</strong>来完成终端调试，但终究不够方便。</p>
<p>使用Bison完成AST生成之后需要对其构建的AST进行分析，此时常规思路的前序中序后序遍历对这样一个庞大的二叉树而言实现可视重建并不容易。因为你需要通过前中序来手工推导出一整棵树，但这并不是你做此任务的主要目的。</p>
<p>这里我安利一波贝尔实验室推出的黑科技<a href="http://www.graphviz.org/Download_windows.php" target="_blank" rel="noopener">Graphviz</a>，在原有的遍历基础上基本上能够做到1分钟完成上手。</p>
<p>假定一抽象语法树节点类Node，之后所有AST都将被视为普通二叉树。</p>
<blockquote>
<p>简单的类定义</p>
</blockquote>
<pre><code class="cpp">class Node
{
public:
  Node *leftChild;
  Node *rightChild;
  // 访问当前结点
  virtual void value();
};
</code></pre>
<blockquote>
<p>传统的中序遍历</p>
</blockquote>
<pre><code class="cpp">void traversal(Node * root)
{
  if(!root) return;

  traversal(root-&gt;leftChild);
  root-&gt;value();
  traversal(root-&gt;rightChild);
}
</code></pre>
<blockquote>
<p>Graphviz支持<a href="http://www.graphviz.org/content/dot-language" target="_blank" rel="noopener">DOT</a>语言的输入，个人认为只要依样画葫芦即可</p>
</blockquote>
<blockquote>
<p>使用DOT输出的中序遍历 只需要增加当前结点的label名及各子结点地址 无论是printf或是保存文件都可选 目的无非就是获取这一整段DOT输出代码</p>
</blockquote>
<pre><code class="cpp">
class Node
{
public:
  Node *leftChild;
  Node *rightChild;
  // 访问当前结点
  virtual void value();

  string name;
};

// 以下代码将会使得遍历转换为DOT格式
void traversal(Node * root)
{
  // 可选将渲染的结点形状更换为其他形式
  printf(&quot;digraph G {\n&quot;);
  printf(&quot;node[shape=rect]\n&quot;);

  traversalAsDot(root);

  printf(&quot;}&quot;);
}

void traversalAsDot(Node* root)
{
  if(!root) return;

  // 当前结点名
  // root-&gt;name.c_str() 可以更换为任意能够获取当前结点名的函数 手工RTTI都可
  printf(&quot;_%p[label=%s]\n&quot;, root, root-&gt;name.c_str());

  // 传递父节点到子节点地址信息
  if (l != NULL) printf(&quot;_%p -&gt; _%p\n&quot;, root, root-&gt;leftChild);
  if (r != NULL) printf(&quot;_%p -&gt; _%p\n&quot;, root, root-&gt;rightChild);

  traversalAsDot(l);
  root-&gt;value();
  traversalAsDot(r);
}

</code></pre>
<p>我在这里是对CSS进行解析生成AST，解析以下代码，获得AST，输出DOT使用Graphviz渲染</p>
<pre><code class="css">
head.font-face.a .b:hover,  #ahs{
    background: #00FF00;
    src: 222;
}

.body {
    font-family: &#39;Raleway&#39;, Arial, sans-serif;
    margin: 1, 2, 3, 4;
}

</code></pre>
<p>输出的DOT如下</p>
<pre><code class="cpp">
digraph G {
node[shape=rect]
_0059C010[label=RuleList]
_0059C010 -&gt; _0059BE48
_0059C010 -&gt; _0059BFF8
_0059BE48[label=RuleList]
_0059BE48 -&gt; _0059BE30
_0059BE30[label=Ruleset]
_0059BE30 -&gt; _0059BD70
_0059BE30 -&gt; _0059BE18
_0059BD70[label=SelectorList]
_0059BD70 -&gt; _00597EC0
_0059BD70 -&gt; _0059BD58
_00597EC0[label=SelectorList]
_00597EC0 -&gt; _00597E78
_00597E78[label=Selector]
_00597E78 -&gt; _00597E30
_00597E78 -&gt; _00597C98
_00597E30[label=SimpleSelector]
_00597E30 -&gt; _00597DF0
_00597DF0[label=SpecifierList]
_00597DF0 -&gt; _00597DD8
_00597DF0 -&gt; _00597D50
_00597DD8[label=SpecifierPseudo]
_00597D50[label=SpecifierList]
_00597D50 -&gt; _00597D38
_00597D38[label=SpecifierClass]
_00597C98[label=Selector]
_00597C98 -&gt; _00597C50
_00597C50[label=SimpleSelector]
_00597C50 -&gt; _00597C10
_00597C10[label=SpecifierList]
_00597C10 -&gt; _00597BF8
_00597C10 -&gt; _00597B70
_00597BF8[label=SpecifierClass]
_00597B70[label=SpecifierList]
_00597B70 -&gt; _00597B58
_00597B58[label=SpecifierClass]
_0059BD58[label=Selector]
_0059BD58 -&gt; _0059BD40
_0059BD40[label=SimpleSelector]
_0059BD40 -&gt; _0059BCA0
_0059BCA0[label=SpecifierList]
_0059BCA0 -&gt; _00597F68
_00597F68[label=SpecifierElement]
_0059BE18[label=DeclarationList]
_0059BE18 -&gt; _0059BDD0
_0059BE18 -&gt; _0059BE00
_0059BDD0[label=DeclarationList]
_0059BDD0 -&gt; _0059BDA0
_0059BDA0[label=Declaration]
_0059BDA0 -&gt; _0059BD88
_0059BD88[label=Expression]
_0059BD88 -&gt; _0059C5C8
_0059C5C8[label=TermHex]
_0059BE00[label=Declaration]
_0059BE00 -&gt; _0059BDE8
_0059BDE8[label=Expression]
_0059BDE8 -&gt; _0059C620
_0059C620[label=TermInteger]
_0059BFF8[label=Ruleset]
_0059BFF8 -&gt; _0059BED8
_0059BFF8 -&gt; _0059BFE0
_0059BED8[label=SelectorList]
_0059BED8 -&gt; _0059BEC0
_0059BEC0[label=Selector]
_0059BEC0 -&gt; _0059BEA8
_0059BEA8[label=Selector]
_0059BEA8 -&gt; _0059BE90
_0059BE90[label=SimpleSelector]
_0059BE90 -&gt; _0059BE78
_0059BE78[label=SpecifierList]
_0059BE78 -&gt; _0059BE60
_0059BE60[label=SpecifierClass]
_0059BFE0[label=DeclarationList]
_0059BFE0 -&gt; _0059BF50
_0059BFE0 -&gt; _0059BFC8
_0059BF50[label=DeclarationList]
_0059BF50 -&gt; _0059BF38
_0059BF38[label=Declaration]
_0059BF38 -&gt; _0059BF20
_0059BF20[label=Expression]
_0059BF20 -&gt; _0059BF08
_0059BF20 -&gt; _0059C8E0
_0059BF08[label=Expression]
_0059BF08 -&gt; _0059BEF0
_0059BF08 -&gt; _0059C860
_0059BEF0[label=Expression]
_0059BEF0 -&gt; _0059C7E0
_0059C7E0[label=TermString]
_0059C860[label=TermIndent]
_0059C8E0[label=TermIndent]
_0059BFC8[label=Declaration]
_0059BFC8 -&gt; _0059BFB0
_0059BFB0[label=Expression]
_0059BFB0 -&gt; _0059BF98
_0059BFB0 -&gt; _0059CA80
_0059BF98[label=Expression]
_0059BF98 -&gt; _0059BF80
_0059BF98 -&gt; _0059CA20
_0059BF80[label=Expression]
_0059BF80 -&gt; _0059BF68
_0059BF80 -&gt; _0059C9C0
_0059BF68[label=Expression]
_0059BF68 -&gt; _0059C980
_0059C980[label=TermInteger]
_0059C9C0[label=TermInteger]
_0059CA20[label=TermInteger]
_0059CA80[label=TermInteger]
}

</code></pre>
<blockquote>
<p>渲染结果为</p>
</blockquote>
<figure><br>    <a href="https://raw.githubusercontent.com/BentleyBlanks/bentleyblanks.github.io/master/images/AST.png" target="_blank" rel="noopener"><br>        <img src="https://raw.githubusercontent.com/BentleyBlanks/bentleyblanks.github.io/master/images/AST.png" alt=""><br>    </a><br></figure>
</p>
			        </div>
				</div>		
			</div>

			<div class="column">
				<div class="is-sticky">
					<div class="card is-white is-hover  is-hidden-mobile">
					  <div class="card-content">
					    <aside class="menu">
					      <p class="menu-label">
					        Archives
					      </p>
					      <ul class="menu-list">
					        <li><a>2016</a></li>
					        <li>
					          <a class="is-active">2017</a>
					          <ul>
					            <li><a>September</a></li>
					            <li><a>August</a></li>
					            <li><a>July</a></li>
					          </ul>
					        </li>
					        <li><a>2018</a></li>
					      </ul>
					    </aside>
					  </div>
					</div>

					<br>

					<div class="card is-white is-hover is-hidden-mobile">
					  <div class="card-content">
					    <aside class="menu">
					      <p class="menu-label">
					        Tags
					      </p>
					      <ul class="menu-list">
					        <li><a>Game</a></li>
					        <li>
					          <a class="is-active">Renderer</a>
					        </li>
					        <li><a>C++</a></li>
					        <li><a>Math</a></li>
					      </ul>
					    </aside>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Footer -->
<footer class="footer is-medium" id="footerStyle">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>

      <div class="level-item has-text-centered">
        <img src="https://yellowdi.github.io/Elenore/images/elenore-icon-outlined.png" alt="Elenore logo" width="50">
      </div>

      <div class="level-item has-text-centered">
        <img src="https://raw.githubusercontent.com/hexojs/logo/master/hexo-logo-avatar-transparent-background.png" alt="Hexo logo" width="50">
      </div>
      
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
      <div class="level-item has-text-centered"></div>
    </nav>

    <div class="columns has-text-centered">
      <div class="column">
        Theme Floekr developed By <a href="https://github.com/BentleyBlanks">Bingo</a>. Powered by <a href="https://yellowdi.github.io/Elenore">Elenore</a> and <a href="https://hexo.io/">Hexo</a>
      </div>
    </div>

  </div>
</footer>


  <!-- scripts list from theme config.yml -->
  
    <script src="/js/floekr.js" language="javascript"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</body>
</html>
